# Torre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emifra9/torre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emifra9/torre/: MainActivity.kt  Torre.kt
app/src/main/java/com/emifra9/torre/api/: TorreService.kt
app/src/main/java/com/emifra9/torre/data/: PersonJSONModel.kt  TorreDao.kt  TorreDb.kt  User.kt
app/src/main/java/com/emifra9/torre/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/emifra9/torre/repo/: TorreRepository.kt  TorreRepositoryImpl.kt
app/src/main/java/com/emifra9/torre/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/com/emifra9/torre/utils/: CamelCase.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: fragment_user.xml  item_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emifra9/torre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
